@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #e9e4dc;
  margin: 0;
  padding: 0;
  /* font-family: "Open Sans", sans-serif; */
  font-family: "Epunda Slab", serif;
}
.font-beau-rivage {
  font-family: "Beau Rivage", cursive !important;
  font-style: normal !important;
}

.font-epunda-slab {
  font-family: "Epunda Slab", serif;
  font-optical-sizing: auto;
}

html {
  scroll-behavior: auto; /* default everywhere */
}

html.smooth-scroll {
  scroll-behavior: smooth; /* only when Booking is mounted */
}

.centralize {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ! DO NOT DELETE! BELOW ARE TAILWIND COMPONENTS */
.bg-dark {
  @apply bg-[#423a3a];
}

.bg-main {
  background-color: #e9e4dc;
}

.green-btn {
  @apply text-white font-medium rounded-lg px-5 py-2.5 text-center text-base md:text-lg focus:ring-4 focus:outline-none focus:ring-green-300 dark:focus:ring-green-800 transition-all duration-300;

  background-image: linear-gradient(to right, #22c55e, #15803d);
}

.green-btn:hover {
  background-image: linear-gradient(to right, #16a34a, #14532d);
}

.blue-btn {
  @apply text-white bg-blue-600 font-medium rounded-lg px-5 py-2.5 text-center text-base md:text-lg focus:ring-4 focus:outline-none focus:ring-white  transition-all duration-300;
}

.blue-btn:hover {
  @apply bg-blue-900;
}

.title {
  @apply font-bold  text-4xl md:text-5xl mb-8 inline-block leading-snug;
}

.subtitle {
  @apply text-blue-600 font-bold tracking-widest uppercase mb-2 text-lg font-sans;
}

.card-title {
  @apply font-normal text-5xl md:text-6xl font-beau-rivage mb-4;
}

.rivage-title {
  @apply font-beau-rivage inline-block leading-snug text-4xl md:text-5xl;
}

/* These are for grid gallery */
.grid-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(2, 1fr); /* 2 rows */
  gap: 2px; /* spacing between images */
  width: 35rem;
  height: 18.75rem; /* makes the whole block a square */
}

.grid-images img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* crop nicely to fill square */
}

.grid-images img:hover {
  cursor: pointer;
}

/* @media (min-width: 700px) {
  .grid-images {
    width: 31.25rem;
    height: auto;
  }
} */
@media (max-width: 1000px) {
  .grid-images {
    width: auto;
    height: auto;
  }
}
